# verify-card-android

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/braspag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/braspag/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
verify-card/: build.gradle
verify-card/src/androidTest/java/br/com/braspag/verify_card/: ExampleInstrumentedTest.kt
verify-card/src/main/: AndroidManifest.xml
verify-card/src/main/java/br/com/braspag/verify_card/: VerifyCard.kt  VerifyCardEnvironment.kt
verify-card/src/main/java/br/com/braspag/verify_card/internal/network/: VerifyCardApi.kt  VerifyCardClient.kt  WebClient.kt
verify-card/src/main/java/br/com/braspag/verify_card/models/: VerifyCardErrorResponse.kt  VerifyCardRequest.kt  VerifyCardResponse.kt  VerifyCardResult.kt
verify-card/src/test/java/br/com/braspag/verify_card/: ExampleUnitTest.kt
