apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'verify-card'
    bintrayName = 'verify-card'

    publishedGroupId = 'br.com.braspag'
    libraryName = 'verify-card'
    artifact = 'verify-card'

    libraryDescription = 'O VerifyCard é composto por dois serviços: Zero Auth e Consulta BIN.'

    siteUrl = 'https://github.com/braspag/verify-card-android'
    gitUrl = 'https://github.com/braspag/verify-card-android.git'

    libraryVersion = '1.0.0'

    developerId = 'mauricifj'
    developerName = 'Maurici Ferreira Junior'
    developerEmail = 'm.f.j@hotmail.com'
    developerUrl = "https://github.com/Mauricifj"

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/braspag/verify-card/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    implementation 'br.com.braspag:oauth:1.0.0'
}